APP_NAME="api-microservice"
APP_ENV=testing
APP_KEY=base64:qjhnRXjfRDgGrMyTlBDSYMM6ObPQ2wWoexJ/0Urvxms=

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=api_microservice_test
DB_USERNAME=root
DB_PASSWORD=rootpassword
